{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "JwtSettings": {
    "Key": "IntersoftSolution",
    "Issuer": "Sakchai",
    "Audience": "http://localhost:57942/login"
  },

  "tools": {
    "Microsoft.AspNetCore.Server.IISIntegration.Tools": "1.0.0-preview2-final"
  },

  "scripts": {
    "postpublish": "dotnet publish-iis --publish-folder %publish:OutputPath% --framework %publish:FullTargetFramework%"
  },

  //yyyyMMdd (EN)
  //Mode 1 = Continues Data, Mode 2 = Clear Old Data & Copy New Data
  "Config": {
    "isLdap": false
  },
  "EBAO_LS_BatchFixDate": {
    "DateStart": "20231101",
    "DateEnd": "20231130",
    "Mode": "2"

    //"DateStart": "",
    //"DateEnd": ""
  },

  "EBAO_GLS_BatchFixDate": {
    "DateStart": "20231101",
    "DateEnd": "20231130",
    "Mode": "2"
  },

  "DMS_BatchFixDate": {
    "DateStart": "20231101",
    "DateEnd": "20231130",
    "Mode": "2"
  },

  "SMART_RP_BatchFixDate": {
    "DateStart": "20231101",
    "DateEnd": "20231130",
    "Mode": "2"
  },

  "SAP_BatchFixDate": {
    "DateStart": "20231101",
    "DateEnd": "20231130",
    "Mode": "2"
  },

  "GROUP_KRU_BatchFixDate": {
    "DateStart": "20231101",
    "DateEnd": "20231130",
    "Mode": "2"
  },

  "KBANK_LS_BatchFixDate": {
    "DateStart": "20231101",
    "DateEnd": "20231130",
    "Mode": "2"
  },

  "KBANK_GLS_BatchFixDate": {
    "DateStart": "20231101",
    "DateEnd": "20231130",
    "Mode": "2"
  },

  "EBAO_LS_RECEIVE_BatchFixDate": {
    "DateStart": "20231101",
    "DateEnd": "20231130",
    "Mode": "2"
  },

  "AllowedHosts": "*"


}